jooq.version=3.14.14
spring.boot.version=2.7.18
spring.cloud.version=2021.0.9
lombok.version=1.18.20
dm.version=8.1.1.49
freemarker.version=2.3.32
liquibase.version=4.8.0
infinispan.version=12.1.10.Final
org.mapstruct.version=1.5.5.Final
org.jsoup.version=1.16.1
spring.boot.admin.version=2.6.11
nacos.version=2.1.2
spring.cloud.nacos.version=2021.1
knife4j.version=3.0.3
keycloak.version=15.0.2
axonFramework.version=4.5.9
redisson.version=3.17.7
nodejs.version=20.14.0
npm.registry.install=https://registry.npmmirror.com/
npm.registry.publish=https://registry.npmjs.org
pnpm.version=8.6.12
current.year=2025
oracle.version=23.2.0.0
sqlserver.version=12.6.1.jre11
mysql.version=8.0.33
ace.version=0.1.2-SNAPSHOT